<!doctype html>
<html>
<head>
  <title>React Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    #content { width: 400px; height: 400px; margin: 0 auto; }
    form { background: #000; padding: 3px; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 86%; margin-right: .5%; }
    form button { width: 13%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #message-container { list-style-type: none; margin: 0; padding: 0; height: 400px; overflow-y: auto; word-break: break-word; border: 4px solid black; }
    #message-container li { padding: 5px 10px; cursor: pointer; }
    #message-container li:nth-child(odd) { background: #eee; }
    #message-container li:nth-child(even) { background: #fff; }
    .modal-container { width: 400px; height: 180px; background-color: #6FEEEE; position: absolute; top: 50%; left: 50%; margin: -200px; cursor: auto; text-align: center; padding: 10px; }
    .modal-container .original-message { margin: 20px; background: #eee; height: 70px; word-break: break-word; overflow-y: auto; }
    .modal-container button { margin: 0 -80px; display: block; width: 160px; height: 45px; cursor: pointer; position: absolute; bottom: 0px; left: 50%; }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react-dom.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
</head>
<body>
  <div id="content"></div>
  <script>
    var socket = io();
    var el = React.createElement.bind(React);
    var view = React.createClass.bind(React);
    var savedVocab = JSON.parse(localStorage.getItem('savedVocab')) || [];

    var ChatApp = view({
      getInitialState: function() {
        return {messages: []};
      },
      componentWillMount: function() {
        socket.on('chat message', this.appendMessage);
      },
      sendMessage: function(event) {
        socket.emit('chat message', this.refs.messageBox.value);
        this.refs.messageBox.value = '';
        event.preventDefault();
      },
      appendMessage: function(message) {
        this.state.messages.push(message);
        this.setState({messages: this.state.messages});
        this.refs.messageContainer.scrollTop = this.refs.messageContainer.scrollHeight;
      },
      render: function() {
        return (
          el('div', {},
            el('ul', {id: 'message-container', ref: 'messageContainer'},
              this.state.messages.map(function(message, i) {
                return el(Message, {key: i, message: message});
              }, this)
            ),
            el('form', {onSubmit: this.sendMessage}, 
              el('input', {id: 'm', autoFocus: true, autoComplete: 'off', ref: 'messageBox'}),
              el('button', {type: 'submit'}, 'Send')
            )
          )
        );
      }
    });

    var Message = view({
      getInitialState: function() {
        return {showModal: false};
      },
      editVocab: function() {
        this.setState({showModal: true})
      },
      render: function() {
        return (
          el('li', {key: this.props.key, onClick: this.editVocab}, 
            this.props.message,
            el(Modal, {show: this.state.showModal, text: this.props.message})
          )
        );
      }
    });

    var Modal = view({
      saveVocab: function() {
        var vocab = getSelection().toString() || this.props.text;
        savedVocab.push(vocab);
        console.log('Saved: ' + vocab);
      },
      render: function() {
        return (
          el('div', {
              className: 'modal-container', 
              style: {display: (this.props.show ? 'block' : 'none')}
            },
            el('div', {}, 'Select the text you want to save, then click "Save"'),
            el('div', {className: 'original-message'}, this.props.text),
            el('button', {onClick: this.saveVocab}, 'Save')
          )
        );
      }
    });

    ReactDOM.render(el(ChatApp), document.getElementById('content'));
  </script>
</body>
</html>
